html {
    height: 100vh;
    font-family: 'Pacifico', cursive;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #dcf5c4;
}


header {
  background-color: antiquewhite;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  button{
      margin: 10px;
      font-family: 'Pacifico';
      font-size: 20px;
      height: 50px;
      margin-top: 20px;
  }
  img{
      margin: 10px;
  }
}

section {
  text-align: center;
}

form {
  margin-bottom: 10px;
}

input {
  text-decoration: none !important;
  outline: none !important;
}

header img {
  width: 80px;
  background-color: antiquewhite;
  padding: 10px;
  padding-left: 20px;
}

.mat-card {
  width: 90%;
  margin: auto;
  background-color:rgb(255, 250, 245);
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  .mat-form-field {
    width: 100%;
    input {
      outline: none;
    }
  }
}
